
app.name=CastleMock
app.version=${project.version}

spring.view.prefix=/WEB-INF/views/
spring.view.suffix=.jsp
spring.main.show-banner=false
spring.mvc.dispatch-options-request=true

server.contextPath=/castlemock
server.port=8080
server.mode.demo=false

token.validity.seconds=31536000
token.file.directory=${base.file.directory}/token
token.file.name=tokens.token

base.file.directory=${HOME}/.castlemock
configuration.file.directory=${base.file.directory}/configuration
configuration.file.extension=.conf
user.file.directory=${base.file.directory}/user
user.file.extension=.user
temp.file.directory=${base.file.directory}/tmpFiles

soap.project.file.directory=${base.file.directory}/soap/project
soap.project.file.extension=.prj
soap.event.file.directory=${base.file.directory}/soap/event
soap.event.file.extension=.event
soap.event.max=100

rest.project.file.directory=${base.file.directory}/rest/project
rest.project.file.extension=.prj
rest.event.file.directory=${base.file.directory}/rest/event
rest.event.file.extension=.event
rest.event.max=100

websocket.stomp.project.file.directory=${base.file.directory}/websocket/stomp/project
websocket.stomp.project.file.extension=.prj
websocket.stomp.event.file.directory=${base.file.directory}/websocket/stomp/event
websocket.stomp.event.file.extension=.event
websocket.stomp.event.max=100